{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "jsx": "react"
  },
  "include": ["server/**/*", "prisma/**/*", "scripts/**/*"],
  "exclude": ["node_modules"]
}
